#version 430 core

uniform struct Matrices
{
	mat4 mProj;
	mat4 mView;
} matrices;

uniform vec3 vQuad1, vQuad2;

layout(points) in;
layout(triangle_strip) out;
layout(max_vertices = 4) out;

in float fLifeTimePass[];
in float fSizePass[];
in int iTypePass[];

uniform float sizechange;

smooth out vec2 vTexCoord;
out float outalpha;

void main()
{
  if(iTypePass[0] != 0)
  {
    outalpha = fLifeTimePass[0];
    float sizech = (outalpha / sizechange);
    sizech = pow(sizech, 0.7);
    vec3 vPosOld = gl_in[0].gl_Position.xyz;
    float fSize = fSizePass[0] * sizech;
    mat4 mVP = matrices.mProj*matrices.mView;
        
    vec3 vPos = vPosOld+(-vQuad1-vQuad2)*fSize;
    vTexCoord = vec2(0.0, 0.0);
    gl_Position = mVP*vec4(vPos, 1.0);
    EmitVertex();
    
    vPos = vPosOld+(-vQuad1+vQuad2)*fSize;
    vTexCoord = vec2(0.0, 1.0);
    gl_Position = mVP*vec4(vPos, 1.0);
    EmitVertex();
    
    vPos = vPosOld+(vQuad1-vQuad2)*fSize;
    vTexCoord = vec2(1.0, 0.0);
    gl_Position = mVP*vec4(vPos, 1.0);
    EmitVertex();
    
    vPos = vPosOld+(vQuad1+vQuad2)*fSize;
    vTexCoord = vec2(1.0, 1.0);
    gl_Position = mVP*vec4(vPos, 1.0);
    EmitVertex();
      
    EndPrimitive();
  }
}